# Track_and_Trigger-1

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddImg.java  CreateEvent.java  Dashboard.java  Login.java  Register.java  Reminder.java  ReminderBroadcast.java  TimePicker.java  Title.java  VerifyNumber.java
app/src/main/res/layout/: activity_add_img.xml  activity_create_event.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_reminder.xml  activity_title.xml  activity_verify_number.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
